[33mc09f76d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mvnrgit[m[33m)[m HEAD@{0}: merge vnrgit: Fast-forward
[33m8acaa2e[m HEAD@{1}: checkout: moving from vnrgit to master
[33mc09f76d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mvnrgit[m[33m)[m HEAD@{2}: checkout: moving from master to vnrgit
[33m8acaa2e[m HEAD@{3}: checkout: moving from vnrgit to master
[33mc09f76d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mvnrgit[m[33m)[m HEAD@{4}: merge vnr-git-2: Merge made by the 'ort' strategy.
[33m8acaa2e[m HEAD@{5}: checkout: moving from master to vnrgit
[33m8acaa2e[m HEAD@{6}: merge vnrgit: Fast-forward
[33m0ee70b1[m HEAD@{7}: checkout: moving from vnr-git-2 to master
[33me2afb1e[m[33m ([m[1;32mvnr-git-2[m[33m)[m HEAD@{8}: checkout: moving from vnrgit to vnr-git-2
[33m8acaa2e[m HEAD@{9}: commit: bye added
[33mc46d744[m HEAD@{10}: checkout: moving from master to vnrgit
[33m0ee70b1[m HEAD@{11}: checkout: moving from vnrgit to master
[33mc46d744[m HEAD@{12}: checkout: moving from vnr-git-2 to vnrgit
[33me2afb1e[m[33m ([m[1;32mvnr-git-2[m[33m)[m HEAD@{13}: commit: css changed
[33mc46d744[m HEAD@{14}: checkout: moving from vnrgit to vnr-git-2
[33mc46d744[m HEAD@{15}: commit: js added
[33mbf610db[m HEAD@{16}: checkout: moving from master to vnrgit
[33m0ee70b1[m HEAD@{17}: checkout: moving from vnrgit to master
[33mbf610db[m HEAD@{18}: commit: 1.js modified
[33m0ee70b1[m HEAD@{19}: checkout: moving from vnrgit to vnrgit
[33m0ee70b1[m HEAD@{20}: checkout: moving from master to vnrgit
[33m0ee70b1[m HEAD@{21}: checkout: moving from master to master
[33m0ee70b1[m HEAD@{22}: checkout: moving from 0ee70b17a5b6975df6c7f57db74e42e4aae0d66b to master
[33m0ee70b1[m HEAD@{23}: checkout: moving from aa836de4650f1be77461abaed4a28921f766e5d6 to 0ee70
[33maa836de[m HEAD@{24}: checkout: moving from 0ee70b17a5b6975df6c7f57db74e42e4aae0d66b to aa836
[33m0ee70b1[m HEAD@{25}: checkout: moving from master to 0ee70
[33m0ee70b1[m HEAD@{26}: commit: p added
[33maa836de[m HEAD@{27}: commit (initial): 1.html added
